; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_ignore = TinyWireM
lib_deps = 
	bblanchon/ArduinoJson@^6.16.1
	paulstoffregen/TimerOne@^1.1
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
